VITE_SUPABASE_PROJECT_ID="qjllrewiuxamzunodnby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbGxyZXdpdXhhbXp1bm9kbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDM4NzQsImV4cCI6MjA4NTI3OTg3NH0.S9XXak7itdRyebDF_OPE2KObER-19Deyh6i2-vIMne4"
VITE_SUPABASE_URL="https://qjllrewiuxamzunodnby.supabase.co"
